{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build bmm",
            "type": "shell",
            "command": "nvcc -g -G -o bmm bmm.cu",
            "problemMatcher": [
                "$nvcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}/banded_matmul"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build bmm_smem",
            "type": "shell",
            "command": "nvcc -g -G -o bmm_smem bmm_smem.cu",
            "problemMatcher": [
                "$nvcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}/banded_matmul"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build bmm_wmma",
            "type": "shell",
            "command": "nvcc -arch=sm_70 -g -G -o bmm_wmma bmm_wmma.cu",
            "problemMatcher": [
                "$nvcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}/banded_matmul"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}