{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build bmm",
            "type": "shell",
            "command": "nvcc -g -G -o bmm bmm.cu",
            "problemMatcher": [
                "$nvcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}/banded_matmul"
            },
            "group": {
                "kind": "build",
                "isDefault": "bmm.cu"
            }
        },
        {
            "label": "build bmm_smem",
            "type": "shell",
            "command": "nvcc -g -G -o bmm_smem bmm_smem.cu",
            "problemMatcher": [
                "$nvcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}/banded_matmul"
            },
            "group": {
                "kind": "build",
                "isDefault": "bmm_smem.cu"
            }
        },
        {
            "label": "build bmm_dbuf",
            "type": "shell",
            "command": "nvcc --maxrregcount=64 -g -G --std=c++20 --gpu-architecture=compute_86 -diag-suppress 20054 -o bmm_dbuf bmm_dbuf.cu",
            "problemMatcher": [
                "$nvcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}/banded_matmul"
            },
            "group": {
                "kind": "build",
                "isDefault": "bmm_dbuf.cu"
            }
        },
        {
            "label": "build bmm_wmma",
            "type": "shell",
            "command": "nvcc --gpu-architecture=compute_86 -g -G -o bmm_wmma bmm_wmma.cu",
            "problemMatcher": [
                "$nvcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}/banded_matmul"
            },
            "group": {
                "kind": "build",
                "isDefault": "bmm_wmma.cu"
            }
        },
        {
            "label": "build vector_add",
            "type": "shell",
            "command": "/opt/rocm/bin/hipcc vector_add.cu -o vector_add",
            "options": {
                "cwd": "${workspaceFolder}/hip"
            },
            "group": {
                "kind": "build",
                "isDefault": "vector_add.cu"
            }
        },
        {
            "label": "build debug vector_add",
            "type": "shell",
            "command": "/opt/rocm/bin/hipcc -O0 -g -ggdb vector_add.cu -o vector_add",
            "options": {
                "cwd": "${workspaceFolder}/hip"
            },
            "group": {
                "kind": "build",
                "isDefault": "vector_add.cu"
            }
        },
        {
            "label": "run vector_add",
            "type": "shell",
            "command": "./vector_add",
            "options": {
                "cwd": "${workspaceFolder}/hip"
            },
            "group": {
                "kind": "test",
                "isDefault": "vector_add.cu"
            },
            "dependsOn": [
                "build vector_add"
            ]
        },
        {
            "label": "profile vector_add",
            "type": "shell",
            // "command": "rocprof --stats ./vector_add",
            "command": "/opt/rocm/bin/rocprof -i counters.txt -o vector_add_profile.csv ./vector_add",
            "options": {
                "cwd": "${workspaceFolder}/hip",
                "env": {
                    "PATH": "${PATH}:/opt/rocm/bin"
                }
            },
            "group": {
                "kind": "none",
                "isDefault": "vector_add.cu"
            },
            "dependsOn": [
                "build vector_add"
            ],
            "problemMatcher": []
        },
        {
            "label": "build image_gamma",
            "type": "shell",
            "command": "/opt/rocm/bin/hipcc image_gamma.cu -o image_gamma",
            "options": {
                "cwd": "${workspaceFolder}/hip"
            },
            "group": {
                "kind": "build",
                "isDefault": "image_gamma.cu"
            }
        },
        {
            "label": "build debug image_gamma",
            "type": "shell",
            "command": "/opt/rocm/bin/hipcc -O0 -g -ggdb image_gamma.cu -o image_gamma",
            "options": {
                "cwd": "${workspaceFolder}/hip"
            },
            "group": {
                "kind": "build",
                "isDefault": "image_gamma.cu"
            }
        },
        {
            "label": "run image_gamma",
            "type": "shell",
            "command": "./image_gamma test.jpeg result.jpeg > result.csv; ${command:python.interpreterPath} plot.py plot result.csv grid_size elapsed_msec result_image_gamma.png",
            "options": {
                "cwd": "${workspaceFolder}/hip"
            },
            "group": {
                "kind": "test",
                "isDefault": "image_gamma.cu"
            },
            "dependsOn": [
                "build image_gamma"
            ]
        },
        {
            "label": "build image_smoothing",
            "type": "shell",
            "command": "/opt/rocm/bin/hipcc image_smoothing.cu -o image_smoothing",
            "options": {
                "cwd": "${workspaceFolder}/hip"
            },
            "group": {
                "kind": "build",
                "isDefault": "image_smoothing.cu"
            }
        },
        {
            "label": "build debug image_smoothing",
            "type": "shell",
            "command": "/opt/rocm/bin/hipcc -O0 -g -ggdb image_smoothing.cu -o image_smoothing",
            "options": {
                "cwd": "${workspaceFolder}/hip"
            },
            "group": {
                "kind": "build",
                "isDefault": "image_smoothing.cu"
            }
        },
        {
            "label": "run image_smoothing",
            "type": "shell",
            "command": "./image_smoothing test.jpeg result.jpeg > result.csv; ${command:python.interpreterPath} plot.py plot result.csv block_size elapsed_msec result_image_smoothing.png",
            "options": {
                "cwd": "${workspaceFolder}/hip"
            },
            "group": {
                "kind": "test",
                "isDefault": "image_smoothing.cu"
            },
            "dependsOn": [
                "build image_smoothing"
            ]
        },
        {
            "label": "build reduce_sum",
            "type": "shell",
            "command": "/opt/rocm/bin/hipcc reduce_sum.cu -o reduce_sum",
            "options": {
                "cwd": "${workspaceFolder}/hip"
            },
            "group": {
                "kind": "build",
                "isDefault": "reduce_sum.cu"
            }
        },
        {
            "label": "build debug reduce_sum",
            "type": "shell",
            "command": "/opt/rocm/bin/hipcc -O0 -g -ggdb reduce_sum.cu -o reduce_sum",
            "options": {
                "cwd": "${workspaceFolder}/hip"
            },
            "group": {
                "kind": "build",
                "isDefault": "reduce_sum.cu"
            }
        },
        {
            "label": "run reduce_sum",
            "type": "shell",
            "command": "./reduce_sum > result.csv; ${command:python.interpreterPath} plot.py plot result.csv grid_size elapsed_msec result_reduce_sum.png",
            "options": {
                "cwd": "${workspaceFolder}/hip"
            },
            "group": {
                "kind": "test",
                "isDefault": "reduce_sum.cu"
            },
            "dependsOn": [
                "build reduce_sum"
            ]
        },
        {
            "label": "profile reduce_sum",
            "type": "shell",
            // to load the trace, got to https://ui.perfetto.dev, Open with Legacy UI
            "command": "PATH=$PATH:/opt/rocm/bin /opt/rocm/bin/rocprof --hip-trace ./reduce_sum",
            // "command": "PATH=$PATH:/opt/rocm/bin /opt/rocm/bin/rocprof --timestamp on --basenames off -i counters.txt ./reduce_sum",
            "options": {
                "cwd": "${workspaceFolder}/hip",
            },
            "group": {
                "kind": "none",
                "isDefault": "reduce_sum.cu"
            },
            "dependsOn": [
                "build reduce_sum"
            ],
            "problemMatcher": []
        },
        {
            "label": "build tiled_mm",
            "type": "shell",
            "command": "/opt/rocm/bin/hipcc tiled_mm.cu -o tiled_mm",
            "options": {
                "cwd": "${workspaceFolder}/hip"
            },
            "group": {
                "kind": "build",
                "isDefault": "tiled_mm.cu"
            }
        },
        {
            "label": "build debug tiled_mm",
            "type": "shell",
            "command": "/opt/rocm/bin/hipcc -DVERIFY -O0 -g -ggdb tiled_mm.cu -o tiled_mm",
            "options": {
                "cwd": "${workspaceFolder}/hip"
            },
            "group": {
                "kind": "build",
                "isDefault": "tiled_mm.cu"
            }
        },
        {
            "label": "run tiled_mm",
            "type": "shell",
            // "command": "./tiled_mm",
            "command": "./tiled_mm > result.csv; ${command:python.interpreterPath} plot.py plot result.csv block_size elapsed_msec result_tiled_mm.png",
            "options": {
                "cwd": "${workspaceFolder}/hip"
            },
            "group": {
                "kind": "test",
                "isDefault": "tiled_mm.cu"
            },
            "dependsOn": [
                "build tiled_mm"
            ]
        },
        {
            "label": "profile tiled_mm",
            "type": "shell",
            "command": "PATH=$PATH:/opt/rocm/bin /opt/rocm/bin/rocprof --hip-trace ./tiled_mm 1",
            "options": {
                "cwd": "${workspaceFolder}/hip",
            },
            "group": {
                "kind": "none",
                "isDefault": "tiled_mm.cu"
            },
            "dependsOn": [
                "build tiled_mm"
            ],
            "problemMatcher": []
        },
        {
            "label": "build debug transpose",
            "type": "shell",
            "command": "/opt/rocm/bin/hipcc -O0 -g -ggdb transpose.cu -o transpose",
            "options": {
                "cwd": "${workspaceFolder}/hip"
            },
            "group": {
                "kind": "build",
                "isDefault": "transpose.cu"
            }
        },
    ]
}